org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Fix TLS issues
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
